@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    text-decoration: none;
    list-style: none;
}

h1 {
    font-size: 50px;
    line-height: 64px;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: white;
}

h4 {
    font-size: 20px;
    color: white;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 100px 150px;
}

.section-m1 {
    margin: 40px 0;
}

.section-mw {
    max-width: 1600px;
    width: 100%;
}

/*header*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1600px;
    width: 1500px;
    margin: 0 50px 0 50px;
    padding: 20px 20px;
    z-index: 999;
    position: fixed;
    top: 15px;
    left: 0;
    flex-wrap: wrap;
}

.header img {
    width: 160px;
    height: 36px;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;

}

.navbar li a {
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.header.scrolled .navbar li a {
  color: #065b69;
}


/**
.navbar li a:hover,
.navbar li a.active {
     color: #065b69; 
} */

/**
.navbar li a.active::after,
.navbar li a:hover::after {
    content: "";
    width: 30px;
    height: 2px;
    background: #065b69;
    position: absolute;
    bottom: -4px;
    left: 20px;
} */

/* Navbar for Mobile */
.mobile {
    display: none;
    align-items: center;
}

.close {
    display: none;
}



/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 1400px;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 20px;
}

.btn {
    display: inline-block;
    background: #065b69;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #066a61;
}

/* Background Overlay */
.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 0;
}


/* Services Section */
.services {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
}

.services h3 {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 32px;
}

.services h2 {
    color: white;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 46px;
}

/* Services Grids */
.services-grids {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px 50px;
}

.s-1 {
    background-image: url(../images/Development\ &\ IT.jpg);
}

.s-2 {
    background-image: url(../images/Education.jpg);
}

.s-3 {
    background-image: url(../images/Import\ Export.jpg);
}

.s-4 {
    background-image: url(../images/Design\ &\ Creative.jpg);
}

.s-5 {
    background-image: url(../images/Sales\ &\ Marketing.jpg);
}

.s-6 {
    background-image: url(../images/Custom\ Print\ Solutions.jpg);
}

/* Services grid */
.service-grid {
    height: 402px;
    width: 283px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: start;
    justify-content: start;
    padding: 20px 30px;
    transition: all 0.3s ease;
    box-shadow: inset 0 80px 80px 10px rgba(0, 0, 0, 1.6);
}

.service-grid h4 {
    margin-top: 10px;
    font-size: 28px;
    font-weight: 500;
}

.service-grid:hover {
    transform: translateY(-8px);
    /* move slightly up */
    box-shadow: inset 0 80px 80px -30px rgba(0, 0, 0, 0.9);
}



/* Work Section */
.works {
    background-color: #000;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.work-para {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    gap: 40px 10px;
    margin-bottom: 60px;
}

.title {
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.title h2{
    font-weight: 600;
    font-size: 60px;
}

.para {
    width: 49%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.btn-s {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-size: 16px;
    background: none;
    border: 1px solid white;
    border-radius: 99px;
    padding: 08px 32px;
    color: white;
    transition: background-color .5s, color .5s;
}

.btn-s i{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-s:hover {
    background-color: #065b69;
}





/* Image Cards */

.image-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
    gap: 60px 23px;
}


.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 49%;
    align-items: center;
    justify-content: center;
}

.image-card {
    max-width: 100%;
    width: 50%;
}

.card-img {
    width: 100%;
    height: 432px;
    overflow: hidden;
    border-radius: 10px;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.card-img:hover img {
    transition: 0.9s;
    transform: scale(1.1);
}


.txt-wrap-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
}

.txt-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.txt-wrap h4{
    font-size: 16px;
    font-weight: 400;
}

.txt-wrap h3{
    font-size: 32px;
    font-weight: 600;
}

.arrow {
    display: flex;
    width: 70px;
    height: 70px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.arrow i {
    /* transform: rotate(320deg); */
    font-size: 80px;
}

.card:hover i {
    transition: 0.5s;
    font-size: 30px;
    align-items: center;
}

.card:hover .arrow {
    background-color: #065b69;
    transition: 0.5s;
    /* align-items: center;
    justify-content: center; */
}

.card:hover .txt-wrap {
    color: #065b69;
    transition: 0.5s;
}

.card:hover .txt-wrap h4 {
    color: #065b69;
    transition: 0.5s;
}





/* Services Section Lists */
.expertise-section {
    color: white;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    /* padding: 140px 100px; */
    position: relative;
    background: #000;
    /* background: linear-gradient(158deg, rgba(6, 91, 105, 1) 0%, rgba(0, 0, 0, 1) 50%); */
}

.expertise-section h2 {
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.accordion {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}

.accordion-item {
    border-bottom: 1px solid white;
    cursor: pointer;
    position: relative;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 15px;
    font-size: 40px;
    font-weight: bold;
}

.item-left {
    display: flex;
    align-items: center;
    gap: 72px;
}

.item-left span.num {
    color: white;
    font-weight: 400;
    font-size: 16px;
}

.accordion-item.active .item-left span:last-child {
    color: #065b69;
}

.arroww {
    font-size: 70px;
    transition: transform 0.3s ease;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.3s ease;
    padding: 0px 100px;
    font-size: 18px;
    line-height: 1.6;
    opacity: 0.8;
}

.accordion-item.active .accordion-content {
    max-height: 200px;
    /* adjust if content bigger */
    padding: 15px 100px;
}

.accordion-item.active .arroww {
    transform: rotate(45deg);
}

/* Hover Image */
.hover-img {
    position: absolute;
    top: 50%;
    right: 150px;
    transform: translateY(-50%);
    width: 300px;
    height: auto;
    border-radius: 12px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease, transform 0.4s ease;
    z-index: 10;
}

.accordion-item:hover .hover-img {
    opacity: 1;
    transform: translateY(-50%) scale(1.05);
}





/* Testimonials Section */
.testimonials{
    background-color: #000;
    color: white;
    justify-content: center;
}

.testimonials h2{
    font-size: 60px;
    font-weight: 600;
    margin: 10px 325px 60px 325px;
    text-align: center;
}

.testimonial-content-img{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.test-left{
    height: 450px;
    width: 450px;
}

.test-left img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}




/* Slideshow container */
.slideshow-container {
  position: relative;
  max-width: 60%;
  width: 100%;  
}

/* Slides */
.mySlides {
  /* display: none; */
  padding: 80px;
  text-align: center;
}



/* Next & previous buttons */
.prev{
  cursor: pointer;
  position: absolute;  
  right: 60px;
  margin-top: -142px;
  padding: 16px;
  color: white;
  border: 1px solid;
  border-radius: 50%;
  font-size: 20px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  cursor: pointer;
  position: absolute;
  right: 0px;
  margin-top: -142px;
  padding: 16px;
  color: white;
  font-size: 20px;
  border: 1px solid;
  border-radius: 50%;
  user-select: none;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* Add a background color to the active dot/circle
.active, .dot:hover {
  background-color: #717171;
} */

/* Add an italic font style to all quotes */
q {font-style: italic; font-size: 30px; font-weight: 500;}

/* Add a blue color to the author */
.author {color: #065b69; font-weight: 800;}


















/* Footer Section */

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
}

footer a {
    font-size: 13px;
    color: #222;
}

footer img {
    width: 160px;
    height: 36px;
}

.icon {
    display: flex;
    align-items: center;
    gap: 25px;
}

.icon i {
    font-size: 16px;
    color: #465b52;
    cursor: pointer;
}





























/* Window Scrolled Navbaar */

.scrolled {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


#navbar li a.scrolling {
    color: #065b69;
}



#navbar li a.scrolling:hover {
    color: #065b69;
}