/* Work Section */
.works {
    background-color: #000;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.work-para-wrap {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    gap: 40px 10px;
    margin-bottom: 60px;
}

.work-title {
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-right: 150px;
}

.work-title h2 {
    font-weight: 600;
    font-size: 60px;
}

.work-para {
    width: 49%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.btn-s {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-size: 16px;
    background: none;
    border: 1px solid white;
    border-radius: 99px;
    padding: 08px 32px;
    color: white;
    transition: background-color .5s, color .5s;
}

.btn-s i {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-s:hover {
    background-color: #065b69;
}





/* Image Cards */

.image-cards {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
    gap: 60px 23px;
}


.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 49%;
    align-items: center;
    justify-content: center;
}

.image-card {
    max-width: 100%;
    width: 50%;
}

.card-img {
    width: 100%;
    height: 432px;
    overflow: hidden;
    border-radius: 10px;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.card-img:hover img {
    transition: 0.9s;
    transform: scale(1.1);
}


.txt-wrap-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
}

.txt-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.txt-wrap h4 {
    font-size: 16px;
    font-weight: 400;
}

.txt-wrap h3 {
    font-size: 32px;
    font-weight: 600;
}

.arrow {
    display: flex;
    width: 70px;
    height: 70px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex: none;
}

.arrow i {
    font-size: 80px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card:hover i {
    font-size: 30px;
    transition: 0.9s;
}

.card:hover .arrow {
    background-color: #065b69;
    transition: 0.9s;
    font-size: 30px;
}

.card:hover .txt-wrap {
    color: #065b69;
    transition: 0.5s;
}

.card:hover .txt-wrap h4 {
    color: #065b69;
    transition: 0.5s;
}








/* Media Queries Css Started Here */

/* Media Query for 499px to 768px Devices */
@media (min-width: 390px) and (max-width: 768px) {
    .work-para {
        flex-direction: column;
        align-items: start;
    }
    
    .work-title h2{
        font-size: 36px;
    }

    .work-title {
        width: 100%;
        padding: 0;
    }

    .work-para {
        width: 100%;
    }

    .work-para-wrap {
        gap: 10px;
    }

    .card{
        width: 100%;
    }

    .txt-wrap h3{
        font-size: 21px;
    }

}

/* Media Query for 768px to 1024px Devices */
@media (min-width: 768px) and (max-width: 1024px) {
    .work-para {
        flex-direction: column;
        align-items: start;
    }

    .work-title {
        width: 100%;
    }

    .work-para {
        width: 100%;
    }

    .card {
        width: 47%;
    }

    .work-title h2 {
        font-size: 45px;
    }

    .work-para-wrap {
        gap: 10px;
    }

    .txt-wrap h3 {
        font-size: 25px;
    }

}

/* Media Query for 1024px to 1280px Devices */
@media (min-width: 1024px) and (max-width: 1280px) {
    .card {
        width: 48%;
    }

    .work-title h2 {
        font-size: 55px;
    }

    .txt-wrap h3 {
        font-size: 29px;
    }
}

/* Media Query for 1280px to 1440px Devices */
@media (min-width: 1280px) and (max-width: 1440px) {
    .card {
        width: 48%;
    }
}

